{
  "name": "@prospector/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "simular": "tsx scripts/simular-recebida.ts",
    "health": "tsx scripts/health.ts",
    "auditoria": "tsx scripts/auditoria.ts"
  },
  "dependencies": {
    "@prospector/config": "workspace:*",
    "@prospector/database": "workspace:*",
    "@prospector/domain": "workspace:*",
    "@prospector/integrations": "workspace:*",
    "@prospector/shared": "workspace:*",
    "bullmq": "^5.34.5",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
